<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA 51 - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes titleAnimation {
            0% { 
                color: #fffb00; 
                transform: scale(1); 
            }
            50% { 
                color: #fbff00; 
                transform: scale(1.2); 
            }
            100% { 
                color: #fbff03; 
                transform: scale(1); 
            }
        }

        h1 {
            animation: titleAnimation 3s infinite;
            text-align: center;
            font-size: 48px;
            font-family: 'Arial', sans-serif;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>WELCOME TO AREA 51</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="details.html">Samp Details</a></li>
                <li><a href="gpt.html">Chat Gpt</a></li>
                <li><a href="tictactoe.html">Game</a></li>
                <li><a href="calculator.html">Calculator</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>AREA 51</h2>
            <p>IT'S OUR AREA!</p>
        </section>
        <section class="games-list">
            <article class="game">
                <center>
                <h3><u>AREA 51</u></h3>
                <p><b>DETAILS.</b></p>
                <p>⬇️</p>
                <ul>
                <li><a href="https://www.instagram.com/itzarea51?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">1.INSTAGRAM</a></li>
                <li><a href="https://discord.gg/AAm2BqNZ2u">2.DISCORD</a></li>
                <li><a href="https://www.sa-mp.mp/">3.SAMP</a></li>
                </ul>
                <img src="images/AREA 51 OG.png" width="300" height="300">
                </center>
            </article>
        </section> 
    </main>
    <footer>
        <p>&copy; 2024 AREA 51. All rights reserved.</p>
    </footer>
</body>
</html>
